### ISSUE TITLE
v8  run test failed

### ISSUE THREAD

**Issue by wangjh1121** [riscv-collab/v8#704]
```
>>> Autodetected:
turbofan
webassembly
>>> Running tests for riscv64.release
>>> Running with test processors
[19:04|%  23|+ 4890|-   0]: mjsunit/regress/regress-crbug-61214218:36:48 Attempting to kill process 60916 started as:
  out/riscv64/d8 --test test/mjsunit/mjsunit.js test/mjsunit/wasm/atomics64-stress.js --random-seed=280280770 --nohard-abort --testing-d8-test-runner

=== mjsunit/wasm/atomics64-stress ===                           
#
# Fatal error in , line 0
# d8: Received SIGTERM signal (likely due to a TIMEOUT)

#
#
#
#FailureMessage Object: 0x3fffb88df0
==== C stack trace ===============================

    /data/riscv_test_v8/v8/out/riscv64/d8(+0x1099844) [0x2acd6cf844]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x1099056) [0x2acd6cf056]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x108fdda) [0x2acd6c5dda]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x403e86) [0x2acca39e86]
    linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x3fbe9d8800]
    /usr/lib64/libc.so.6(+0x7dba0) [0x3fbe806ba0]
    /usr/lib64/libc.so.6(+0x8946c) [0x3fbe81246c]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x1094184) [0x2acd6ca184]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x3f5c74) [0x2acca2bc74]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x454f9e) [0x2acca8af9e]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x454822) [0x2acca8a822]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0x4541cc) [0x2acca8a1cc]
    /data/riscv_test_v8/v8/out/riscv64/d8(+0xef5e5c) [0x2acd52be5c]
Received signal 6
Command: out/riscv64/d8 --test test/mjsunit/mjsunit.js test/mjsunit/wasm/atomics64-stress.js --random-seed=280280770 --nohard-abort --testing-d8-test-runner
--- TIMEOUT ---
=== mjsunit/regress/wasm/regress-1242689 ===                                  
Received signal 4 <unknown> 003fda91b9f8

==== C stack trace ===============================

 [0x002add10877e]
 [0x003fda91d800]
 [0x003fda91b9f8]
[end of stack trace]
Command: out/riscv64/d8 --test test/mjsunit/mjsunit.js test/mjsunit/regress/wasm/regress-1242689.js --random-seed=280280770 --nohard-abort --testing-d8-test-runner
exit code: -4 [FFFFFFFC]
--- CRASHED ---
=== mjsunit/regress/wasm/regress-1299183 ===                    
Received signal 4 <unknown> 003feee5eb20

==== C stack trace ===============================

 [0x002ac397977e]
 [0x003feee60800]
 [0x003feee5eb20]
[end of stack trace]
Command: out/riscv64/d8 --test test/mjsunit/mjsunit.js test/mjsunit/regress/wasm/regress-1299183.js --random-seed=280280770 --nohard-abort --testing-d8-test-runner --wasm-staging --experimental-wasm-gc
exit code: -4 [FFFFFFFC]
--- CRASHED ---
=== mjsunit/regress/wasm/regress-crbug-1338980 ===                            
Received signal 4 <unknown> 003fe85eed98

==== C stack trace ===============================

 [0x002ace64377e]
 [0x003fe85f0800]
 [0x003fe85eed98]
[end of stack trace]
Command: out/riscv64/d8 --test test/mjsunit/mjsunit.js test/mjsunit/regress/wasm/regress-crbug-1338980.js --random-seed=280280770 --nohard-abort --testing-d8-test-runner
exit code: -4 [FFFFFFFC]
--- CRASHED ---
=== mjsunit/regress/wasm/regress-crbug-1355070 ===                    
Received signal 4 <unknown> 003fc0acaa24

==== C stack trace ===============================

 [0x002ae961777e]
 [0x003fc0acc800]
 [0x003fc0acaa24]
[end of stack trace]
Command: out/riscv64/d8 --test test/mjsunit/mjsunit.js test/mjsunit/regress/wasm/regress-crbug-1355070.js --random-seed=280280770 --nohard-abort --testing-d8-test-runner
exit code: -4 [FFFFFFFC]
```

**Comment by luyahan** [comment]
具体的qemu执行命令能否贴一下

**Comment by wangjh1121** [comment]
使用自己编译好的gcc_toolchain
1. gn gen out/riscv --args='is_clang=true use_lld=true riscv_gcc_toolchain_path="/home/wjh/riscv-gcc" riscv_sysroot="/home/wjh/riscv-gcc/sysroot" is_component_build=false is_debug=false target_cpu="riscv64" v8_target_cpu="riscv64" use_goma=false goma_dir="None" treat_warnings_as_errors=false symbol_level = 0  '
2. scp out/riscv 到qemu
3. tools/run-tests.py --outdir out/riscv

**Comment by luyahan** [comment]
> 使用自己编译好的gcc_toolchain
> 
> 1. gn gen out/riscv --args='is_clang=true use_lld=true riscv_gcc_toolchain_path="/home/wjh/riscv-gcc" riscv_sysroot="/home/wjh/riscv-gcc/sysroot" is_component_build=false is_debug=false target_cpu="riscv64" v8_target_cpu="riscv64" use_goma=false goma_dir="None" treat_warnings_as_errors=false symbol_level = 0  '
> 2. scp out/riscv 到qemu
> 3. tools/run-tests.py --outdir out/riscv

qemu启动系统的命令有吗？

**Comment by wangjh1121** [comment]
https://mirror.iscas.ac.cn/openeuler-sig-riscv/openEuler-RISC-V/testing/20220922/v0.2/QEMU/ 这个环境中xface的镜像，启动文件是start_vm_xfce.sh ，同时增加了支持rvv的参数 -cpu rv64,v=on,vext_spec=v1.0,vlen=128
